[daemon]
loop_interval = 2
workers = 4
;worker_timeout = 3600
worker_timeout = 60
logfile_path = /var/log/QueueRunner.log

[worker]
user = apache
group = apache

[queues]
adapter = "\QueueManager\Adapter\Mongo"
dsn = "mongodb://localhost/queuerunner"
immediate_name = "immediate"
history_name = "history"
planned_name = "planned"

[signals]
12 = plan_tasks
13 = clean_history